<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reter.Application.Contracts\Reter.Application.Contracts.csproj" />
    <ProjectReference Include="..\Reter.Domain\Reter.Domain.csproj" />
    <ProjectReference Include="..\Reter.Infrastructure.Core\Reter.Infrastructure.Core.csproj" />
  </ItemGroup>

</Project>
