# Reter

./: Reter.sln
Public.Framework/Domain/: DomainBase.cs
Public.Framework/Infrastructure/: BaseRepository.cs  IRepository.cs  IUnitOfWork.cs  UnitOfWorkEf.cs
Reter.Application/: Reter.Application.csproj
Reter.Application.Contracts/: Class1.cs  Reter.Application.Contracts.csproj
Reter.Application.Contracts/Blog/Article/: ArticleViewModel.cs  IArticleApplication.cs
Reter.Application.Contracts/Blog/ArticleCategory/: ArticleCategoryViewModel.cs  CreateArticleCategory.cs  IArticleCategoryApplication.cs
Reter.Application.Contracts/Blog/Comment/: CommentViewModel.cs  ICommentApplication.cs
Reter.Application.Contracts/User/: IUserApplication.cs  UserViewModel.cs
Reter.Application.Contracts/User/Commands/: LoginResult.cs  LoginUser.cs  RegisterUser.cs
Reter.Application/Blog/Article/: ArticleApplication.cs
Reter.Application/Blog/ArticleCategory/: ArticleCategoryApplication.cs
Reter.Application/Blog/Comment/: CommentApplication.cs
Reter.Application/Helper/: AutoMapperProfiles.cs
Reter.Application/User/: UserApplication.cs
Reter.Domain/: Class1.cs  Reter.Domain.csproj
Reter.Domain/Blog/ArticleAgg/: Article.cs  IArticleRepository.cs
Reter.Domain/Blog/ArticleAgg/Services/: ArticleValidatorService.cs  IArticleValidatorService.cs
Reter.Domain/Blog/ArticleCategoryAgg/: ArticleCategory.cs  IArticleCategoryRepository.cs
Reter.Domain/Blog/ArticleCategoryAgg/Exceptions/: DuplicatedRecordException.cs
Reter.Domain/Blog/ArticleCategoryAgg/Services/: ArticleCategoryValidatorService.cs  IArticleCategoryValidatorService.cs
Reter.Domain/Blog/CommentAgg/: Comment.cs  ICommentRepository.cs  Statuses.cs
Reter.Domain/UserAgg/: CryptoPassword.cs  IUserRepository.cs  Statuses.cs  User.cs
Reter.Domain/UserAgg/Services/: AuthService.cs  HashPasswordService.cs  IAuthService.cs  IHashPasswordService.cs
Reter.Infrastructure.Core/: Bootstrapper.cs  Class1.cs  Reter.Infrastructure.Core.csproj
Reter.Infrastructure.EFCore/: Class1.cs  Reter.Infrastructure.EFCore.csproj
Reter.Infrastructure.EFCore/DbContexts/: ReterDbContext.cs
Reter.Infrastructure.EFCore/Mapping/: ArticleCategoryMapping.cs  ArticleMapping.cs  UserMapping.cs
Reter.Infrastructure.EFCore/Migrations/: 20210503202746_createArticleCategoryTable.Designer.cs  20210503202746_createArticleCategoryTable.cs  20210504163904_createArticleTable.Designer.cs  20210504163904_createArticleTable.cs  20210507165744_CreateCommentTable.Designer.cs  20210507165744_CreateCommentTable.cs  20210509133408_CreateUsersTable.Designer.cs  20210509133408_CreateUsersTable.cs  20210509142846_initDb.Designer.cs  20210509142846_initDb.cs  ReterDbContextModelSnapshot.cs
Reter.Infrastructure.Query/: Reter.Infrastructure.Query.csproj
Reter.Infrastructure.Query/Blog/Article/: ArticleQueryView.cs  ArticleView.cs  IArticleView.cs
Reter.Infrastructure.Query/Blog/Comment/: CommentQueryView.cs
Reter.Presentetion.MVCCore/: Program.cs  Reter.Presentation.MVCCore.csproj  Startup.cs  appsettings.json
Reter.Presentetion.MVCCore/Areas/Admin/Pages/: _ViewImports.cshtml
Reter.Presentetion.MVCCore/Areas/Admin/Pages/Blog/ArticleCategoryManagement/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  List.cshtml  List.cshtml.cs
Reter.Presentetion.MVCCore/Areas/Admin/Pages/Blog/ArticleManagement/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
Reter.Presentetion.MVCCore/Areas/Admin/Pages/Blog/CommentManagement/: List.cshtml  List.cshtml.cs
Reter.Presentetion.MVCCore/Areas/Admin/Pages/Shared/: _Layout.cshtml
Reter.Presentetion.MVCCore/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Reter.Presentetion.MVCCore/Pages/Blog/Articles/: Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs
Reter.Presentetion.MVCCore/Pages/Login/: Index.cshtml  Index.cshtml.cs
Reter.Presentetion.MVCCore/Pages/Register/: Index.cshtml  Index.cshtml.cs
Reter.Presentetion.MVCCore/Pages/Shared/: _Layout.cshtml
Reter.Presentetion.MVCCore/Properties/: launchSettings.json
(+12 files in other folders)
