<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Blog\Article\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reter.Infrastructure.EFCore\Reter.Infrastructure.EFCore.csproj" />
  </ItemGroup>

</Project>
