<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reter.Application.Contracts\Reter.Application.Contracts.csproj" />
    <ProjectReference Include="..\Reter.Application\Reter.Application.csproj" />
    <ProjectReference Include="..\Reter.Domain\Reter.Domain.csproj" />
    <ProjectReference Include="..\Reter.Infrastructure.EFCore\Reter.Infrastructure.EFCore.csproj" />
  </ItemGroup>

</Project>
