<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Public.Framework\Public.Framework.csproj" />
    <ProjectReference Include="..\Reter.Application.Contracts\Reter.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Blog\ArticleAgg\Services\" />
    <Folder Include="UserAgg\Services\" />
  </ItemGroup>

</Project>
