<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reter.Application.Contracts\Reter.Application.Contracts.csproj" />
    <ProjectReference Include="..\Reter.Domain\Reter.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Blog\Article\" />
    <Folder Include="Blog\Comment\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
  </ItemGroup>

</Project>
